In [6]:
import pandas as pd

data = {    
            0: {'tradeID': '001', 'direction': 'buy', 'amount': 1000, 'amount_date': '2023-09-01'}, 
            1: {'tradeID': '001', 'direction': 'sell', 'amount': 2000, 'amount_date': '2023-09-01'}, 
            2: {'tradeID': '002', 'direction': 'buy', 'amount': 15000, 'amount_date': '2023-09-02'}, 
            3: {'tradeID': '002', 'direction': 'sell', 'amount': 24000, 'amount_date': '2023-09-02'}, 
            4: {'tradeID': '003', 'direction': 'buy', 'amount': 5000, 'amount_date': '2023-10-01'} 
        } 

df = pd.DataFrame(data)
my_date = '202309'
df

                      0           1           2           3           4
tradeID             001         001         002         002         003
direction           buy        sell         buy        sell         buy
amount             1000        2000       15000       24000        5000
amount_date  2023-09-01  2023-09-01  2023-09-02  2023-09-02  2023-10-01

In [7]:
# Transpose dataframe
t_df = df.T
t_df

  tradeID direction amount amount_date
0     001       buy   1000  2023-09-01
1     001      sell   2000  2023-09-01
2     002       buy  15000  2023-09-02
3     002      sell  24000  2023-09-02
4     003       buy   5000  2023-10-01

In [8]:
# Format dates
t_df['amount_date'] = t_df['amount_date'].apply(lambda x: x.replace('-', ''))
t_df

  tradeID direction amount amount_date
0     001       buy   1000    20230901
1     001      sell   2000    20230901
2     002       buy  15000    20230902
3     002      sell  24000    20230902
4     003       buy   5000    20231001

In [9]:
# Iterate through rows
for index, row in t_df.iterrows():
    if my_date in row["amount_date"]:
        if row["direction"] == 'buy':
            t_df.at[index, "amount"] = row["amount"] * -1
    else:
        t_df = t_df.drop(index, axis=0)

t_df

  tradeID direction  amount amount_date
0     001       buy   -1000    20230901
1     001      sell    2000    20230901
2     002       buy  -15000    20230902
3     002      sell   24000    20230902

In [11]:
result = t_df.groupby('tradeID')['amount'].sum()
result

tradeID
001    1000
002    9000
Name: amount, dtype: object